# Database
POSTGRES_DB=mage
POSTGRES_USER=mage
POSTGRES_PASSWORD=mage
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql://mage:mage@postgres:5432/mage

# Mage
PROJECT_NAME=mlops_demo
ENV=dev
USER_CODE_PATH=/home/src

# Redis
REDIS_URL=redis://redis:6379/0
