# Environment
ENV=dev

# Postgres (Mage metadata DB)
POSTGRES_DB=mage
POSTGRES_USER=mage
POSTGRES_PASSWORD=changeme_strong_password
PG_HOST_PORT=5432

# Postgres DB for MLflow backend store (created by init.sql)
MLFLOW_POSTGRES_DB=mlflow

# MinIO (S3-compatible artifact store)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=changeme_minio_password
AWS_DEFAULT_REGION=us-east-1

# MLflow model registry defaults
MLFLOW_REGISTERED_MODEL_NAME=churn-model
MLFLOW_MODEL_STAGE=Production
